Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object=Excel.Sheet.12; EXCEL.EXE
Reference=*\G{714DD4F6-7676-4BDE-925A-C2FEC2073F36}#1.0#0#..\..\..\..\..\Windows\SysWOW64\AccessibilityCpl.dll#AccessibilityCplAdmin 1.0 Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{CD3386A5-DBB9-11D1-B58F-00C04FB68DF3}#b.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\Repostry\MIGV2.DLL#ActiveX DLL to perform Migration of MS Repository V1 to V2
Reference=*\G{C0529B10-073A-4754-9BB0-72325D80D122}#1.0#0#..\..\..\AppData\Local\Microsoft\TeamsMeetingAddin\1.0.21105.1\x86\Microsoft.Teams.AddinLoader.dll#AddinLoaderLib
Reference=*\G{8CEC5857-07A1-11D9-B15E-000D56BFE6EE}#1.0#0#..\..\..\..\..\Windows\SysWOW64\HelpPaneProxy.dll#AP Client 1.0 HelpPane Type Library
Reference=*\G{8CEC5860-07A1-11D9-B15E-000D56BFE6EE}#1.0#0#..\..\..\..\..\Windows\HelpPane.exe#AP Client 1.0 Type Library
Reference=*\G{8CEC5899-07A1-11D9-B15E-000D56BFE6EE}#1.0#0#..\..\..\..\..\Windows\SysWOW64\ApDs.dll#Assistance Platform Client 1.0 Data Services Type Library
Reference=*\G{44EC0535-400F-11D0-9DCD-00A0C90391D3}#1.0#0#..\..\..\..\..\Windows\SysWOW64\atl.dll#ATL 2.0 Type Library
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msadomd28.tlb#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{57DACAE6-5313-4E27-B109-E6E3D415730C}#1.0#0#..\..\..\..\..\WINDOWS\system32\GenValObj.exe#GenValObj 1.0 Type Library
Reference=*\G{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}#c.0#0#..\..\..\..\..\Program Files\Microsoft Office\root\VFS\ProgramFilesCommonX64\Microsoft Shared\Office16\ACEDAO.DLL#Microsoft Office 16.0 Access database engine Object Library
Reference=*\G{012F24C1-35B0-11D0-BF2D-0000E8D0D146}#1.0#0#..\..\..\..\..\Program Files\Microsoft Office\root\VFS\ProgramFilesX86\Microsoft Office\Office16\IEAWSDC.DLL#Microsoft Office Template and Media Control 1.0 Type Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Form1.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
